# spring-boot-demo1

./: README.md  pom.xml
src/main/java/com/example/demo1/: Demo1Application.java
src/main/java/com/example/demo1/config/: AuthUserDetailService.java  BrowerSecurityConfig.java  MyUserDetails.java  MyUserDetailsService.java  SecurityProvider.java
src/main/java/com/example/demo1/controller/: IndexController.java  KdwlController.java  OrderController.java  UserController.java
src/main/java/com/example/demo1/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/example/demo1/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/demo1/model/: Person.java  UserConstant.java  UserEnum.java
src/main/java/com/example/demo1/service/: UserService.java
src/main/java/com/example/demo1/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo1/utils/: BusiException.java  HttpUtils.java
src/main/resources/: application.yml  generatorConfig.xml  logback.xml
src/main/resources/db/: test.sql
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: home.html
src/main/resources/templates/: index.html
src/main/webapp/templates/: login_page.html
src/test/java/com/example/demo1/: Demo1ApplicationTests.java
